<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>553</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>967</width>
    <height>553</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GCPolygonTri</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
